{
  "text.no_sneaking_over_magma.name": "No Sneaking Over Magma!",
  "modmenu.nameTranslation.no_sneaking_over_magma": "No Sneaking Over Magma!",
  "modmenu.summaryTranslation.no_sneaking_over_magma": "Magma hurts even while crouching",
  "modmenu.descriptionTranslation.no_sneaking_over_magma": "Makes magma deal damage even when players are crouching, with plenty of configs.",
  "text.no_sneaking_over_magma.no_config_screen.title": "${name} Configuration Unavailable",
  "text.no_sneaking_over_magma.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.no_sneaking_over_magma.title": "Configuración No Sneaking Over Magma!",
  "text.autoconfig.no_sneaking_over_magma.option.sneaking_protects_from_magma": "Sneaking protects from magma",
  "text.autoconfig.no_sneaking_over_magma.option.frost_walker_protects_from_magma": "Frostwalker protects from magma",
  "text.autoconfig.no_sneaking_over_magma.option.magma_damages_non_living_entities": "Magma damages non-living entities",
  "text.autoconfig.no_sneaking_over_magma.option.magma_sets_fire_to_entities": "Magma sets fire to entities",
  "text.autoconfig.no_sneaking_over_magma.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.no_sneaking_over_magma.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "text.autoconfig.no_sneaking_over_magma.option.sneakingProtectsOnMagma": "Agacharse te protege del magma",
  "text.autoconfig.no_sneaking_over_magma.option.frostWalkerProtectsOnMagma": "Paso helado te protege del magma",
  "text.autoconfig.no_sneaking_over_magma.option.magmaDamagesNonLivingEntities": "El magma daña las entidades no vivas",
  "text.autoconfig.no_sneaking_over_magma.option.magmaSetsFireToEntities": "El magma prende fuego a las entidades"
}